NEXT_PUBLIC_SUPABASE_URL=https://sdhnpipxvzykjhxqlxfc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaG5waXB4dnp5a2poeHFseGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzYzOTMsImV4cCI6MjA2OTg1MjM5M30.FU4iBRZNTcKJ2gOJMDSIVhwjEEngtt_yhKt1eFQhso4
    
